DOMAIN='localhost:3000'
SITE_NAME='Drf Boilerplate'
SITE_LOGO_URL=''
SITE_OWNER_NAME='DRF'
SITE_OWNER_URL=''
ADMIN_SITE_HEADER='DRF Administration'
API_BROWSER_HEADER='DRF API'
DJANGO_USE_X_FORWARDED_HOST=True
DJANGO_ALLOWED_HOSTS=''
DJANGO_DEFAULT_PAGE_SIZE=25
DJANGO_DEFAULT_THROTTLE_RATE_ANON='60/minute'
DJANGO_DEFAULT_THROTTLE_RATE_USER='120/minute'

DJANGO_SECRET_KEY='!ok^nac(io_tz+%kc0y&rj)a@1y04@&=g7+#u(_j#$6x^=c**+'

DATABASE_URL='postgres:///test'
DATABASE_CONN_MAX_AGE=60
REDIS_URL='redis://127.0.0.1:6379'

EMAIL_SMTP_HOST='localhost'
EMAIL_SMTP_USER=''
EMAIL_SMTP_PASSWORD=''
EMAIL_SMTP_PORT=1025
DEFAULT_FROM_EMAIL='drf <no-reply@drf.me>'
DEFAULT_SERVER_EMAIL='drf <no-reply@drf.me>'

DJANGO_SENTRY_DSN=''
DJANGO_SENTRY_LOG_LEVEL=20

REACT_APP_SUPPORTED_LOCALES='en,bn'
REACT_APP_DEFAULT_LOCALE='bn'
REACT_APP_MAX_PROFILE_PICTURE_SIZE=1024
REACT_APP_MAX_PROFILE_PICTURE_RESOLUTION=1024
REACT_APP_INSTITUTION_SUGGESTION_LENGTH=5
REACT_APP_SENTRY_DSN=''
